{
  "name": "images-in-motion-element",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "stackblitz": {
    "installDependencies": true,
    "startCommand": "npm run dev"
  }
}
